<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-size: 50px;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;

            /* margin-left: 200px;
            margin-top: -200px; */

            /* 
                定位(position)
                    - 是一种更加高级的布局手段
                    - 通过定位可以将元素摆放在页面的任意位置
                    - 使用 position 属性来设置定位
                        可选值：
                            - static 默认值，元素是静止的，没有开启定位
                            - relative 开启元素的相对定位
                                ·相对定位的特点：
                                    1.元素开启相对定位之后，如果不设置相对偏移量，
                                      元素不会发生任何变化
                                    2.参照与定位元素在文档流中的位置
                                    3.相对定位会提升元素的层级
                                    4.相对定位不会是元素脱离文档流
                                    5.相对定位不会改变元素的性质，块还是块，
                                      行内还是行内
                            - absolute 开启元素的绝对定位
                            - fixed 开启元素的固定定位
                            - sticky 开启元素的粘滞定位
                    - 偏移量(offset)
                        -当元素开启定位后，可以通过偏移量来设置元素的位置
                            top
                                -定位元素和定位位置下的距离
                            bottom
                                -定位元素和定位位置下边的距离
                                -top 和 bottom一般只使用一个
                            left
                                -定位元素和定位位置左边的距离
                            right
                                -定位元素和定位位置右边的距离
                                -left 和 right一般只使用一个
            */
            position: relative;

            left: 200px;
            top: -200px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: yellow;

            /* margin-top: 200px; */
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>