<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">

    <style>

        body{
            height: 3000px;
        }

        a{
            text-decoration: none;
            color: black;
        }
        /* 
            ul样式
        */
        .list{
            width: 800px;
            margin: 50px auto;

            position: sticky;
            top: 10px;
        }

        /* 
            div样式
        */
        ul .title{
            height: 25px;
            background-color: rgb(182, 182, 180);
            float: left;

            line-height: 25px;
            padding-left: 20px;
            padding-right: 30px;
        }

        ul .title:hover{
            background-color: #3f3f3f;
            color: white;
        }

    </style>
</head>
<body>
    <ul class="list">
        <li>
            <a class="title" href="#">
                HTML/CSS
            </a> 
        </li>
        <li>
            <a class="title" href="#">
                Browser Side
            </a>
        </li>
        <li>
            <a class="title" href="#">
                Server Side
            </a>
        </li>
        <li>
            <a class="title" href="#">
                Programming
            </a>
        </li>
        <li>
            <a class="title" href="#">
                XML
            </a>
        </li>
        <li>
            <a class="title" href="#">
                Web Building
            </a>
        </li>
        <li>
            <a class="title" href="#">
                Reference
            </a>
        </li>
    </ul>
</body>
</html>