<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            width: 50%;
            border: 1px solid black;
            margin: 0 auto;

            /* 
                border-spacing：指定边框之间的距离
            */
            /* border-spacing: 0px; */
            /* border-collapse：用来设置边框的合并 */
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            height: 100px;
            /* 
                默认情况下，元素在td中是垂直居中的，
                可以通过vertical-align修改
            */
            vertical-align: middle;
            text-align: center;
        }

        /* 
            如果表格中沒有tbody，而是直接使用tr，
            那么浏览器会自动创建一个tbody，并且将tr全部放到tbody中
            tr不是table的子元素
        */
        tbody > tr:nth-child(odd){
            background-color: #bfa;
        }

        .box1{
            width: 300px;
            height: 300px;
            background-color: orange;

            /* 将元素设置为单元格 */
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin: 0 auto;  
        }
    </style>
</head>
<body>

    <div class="box1">
        <div class="box2"></div>
    </div>

    <table>
        <tr>
            <td>
                学号
            </td>
            <td>
                姓名
            </td>
            <td>
                性别
            </td>
            <td>
                年龄
            </td>
            <td>
                地址
            </td>
        </tr>
        <tr>
            <td>
                1
            </td>
            <td>
                方式啊
            </td>
            <td>
                男
            </td>
            <td>
                28
            </td>
            <td>
                企鹅去人都去按
            </td>
        </tr>
        <tr>
            <td>
                2
            </td>
            <td>
                方式
            </td>
            <td>
                男
            </td>
            <td>
                28
            </td>
            <td>
                企鹅去人都去
            </td>
        </tr>
        <tr>
            <td>
                3
            </td>
            <td>
                a的发放
            </td>
            <td>
                男
            </td>
            <td>
                38
            </td>
            <td>
                啊打发十分
            </td>
        </tr>
        <tr>
            <td>
                4
            </td>
            <td>
                烂节目
            </td>
            <td>
                男
            </td>
            <td>
               16
            </td>
            <td>
                六年奥尔德
            </td>
        </tr>
        <tr>
            <td>
                2
            </td>
            <td>
                方式
            </td>
            <td>
                男
            </td>
            <td>
                28
            </td>
            <td>
                企鹅去人都去
            </td>
        </tr>
        <tr>
            <td>
                3
            </td>
            <td>
                a的发放
            </td>
            <td>
                男
            </td>
            <td>
                38
            </td>
            <td>
                啊打发十分
            </td>
        </tr>
        <tr>
            <td>
                4
            </td>
            <td>
                烂节目
            </td>
            <td>
                男
            </td>
            <td>
               16
            </td>
            <td>
                六年奥尔德
            </td>
        </tr>
    </table>
</body>
</html>