<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片列表</title>

    <link rel="stylesheet" href="./css/reset.css">

    <style>
        /* body{
            background-color: rgb(233, 196, 196);
        }
        ul{
            list-style: none;
            border: 0%;
            width: 200px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }

        li{
            margin: 0%;
            border: 0%;
        }

        .list1{
            margin-bottom: 5px;
        }

        .list3{
            margin-top: 5px;

        }

        img{
            width: 200px;
        } */

        body{
            background-color: antiquewhite;
        }

        .img-list{
            /* 
                设置外部ul的样式
            */
            width: 190px;
            height: 470px;
            /* 裁剪溢出的内容 */
            overflow: hidden;

            margin: 50px auto;

            background-color: #f4f4f4;
        }

        /* 
            设置li的位置
        */
        .img-list li:not(:last-child){
            margin-bottom: 9px;
        }

        /* 
            设置图片大小
            
            后代选择器
        */
        .img-list img{
            width: 100%;
            
        }

    </style>
</head>
<body>
    <ul title="图片列表" class="img-list">
        <li class="list1">
            <a href="Javascript:;">
                <img src="./img/01/1.jpg" alt="洗发水">
            </a>
        </li>
        <li class="list2">
            <a href="Javascript:;">
                <img src="./img/01/2.jpg" alt="开学有礼">
            </a>
        </li>
        <li class="list3">
            <a href="Javascript:;">
                <img src="./img/01/3.jpg" alt="坚果零食">
            </a>
        </li>
    </ul>

</body>
</html>