<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东左侧导航条</title>

    <link rel="stylesheet" href="./css/reset.css">

    <style>
        body{
            background-color: #bfa;
        }

        /* 
            设置nav的样式
        */
        .nav-list{
            width: 190px;
            height: 450px;
            padding: 10px 0px;
            margin: 50px auto;
            background-color: #fff;
        }

        /* 
            设置div的样式
        */
        .nav-list .item{
            height: 25px;
            /* 
                要让一个文字在父元素中垂直居中，只需让父元素的
                line-height设置为与父元height一样的值
            */
            line-height: 25px;
            padding-left: 18px;
            font-size: 12px;
        }

        /* 
            设置div鼠标移入的样式
        */
        .item:hover{
            background-color: #d9d9d9;
        }

        /*  
            设置a的字体样式
        */
        .item a{
            font-size: 14px;
            color: #333;
            /* 
                去除下划线
            */
            text-decoration: none;
        }

        /* 
            设置 / 的样式
        */
        .item line{
            font-size: 12px;
            padding: 0px 2px;
        }

        /* 
            设置a的鼠标移入的样式
        */
        .item a:hover{
            color: #c81623;
        }

    </style>
</head>
<body>
    <!-- 
        创建外部容器 nav(div) div(div) ul(li)
     -->
    <nav class="nav-list">
        <div class="item">
            <a href="#">家用电器</a>
        </div>
        <div class="item">
            <a href="#">手机</a>
            <span class="line">/</span>
            <a href="#">运营商</a>
            <span class="line">/</span>
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">电脑</a>
            <span class="line">/</span>
            <a href="#">办公</a>
        </div>
        <div class="item">
            <a href="#">家居</a>
            <span class="line">/</span>
            <a href="#">家具</a>
            <span class="line">/</span>
            <a href="#">家装</a>
            <span class="line">/</span>
            <a href="#">厨具</a>
        </div>
        <div class="item">
            <a href="#">男装</a>
            <span class="line">/</span>
            <a href="#">女装</a>
            <span class="line">/</span>
            <a href="#">童装</a>
            <span class="line">/</span>
            <a href="#">内装</a>
        </div>
        <div class="item">
            <a href="#">美妆</a>
            <span class="line">/</span>
            <a href="#">个护清洁</a>
            <span class="line">/</span>
            <a href="#">宠物</a>
        </div>
        <div class="item">
            <a href="#">女箱</a>
            <span class="line">/</span>
            <a href="#">箱包</a>
            <span class="line">/</span>
            <a href="#">钟表</a>
            <span class="line">/</span>
            <a href="#">珠宝</a>
        </div>
        <div class="item">
            <a href="#">男鞋</a>
            <span class="line">/</span>
            <a href="#">运动</a>
            <span class="line">/</span>
            <a href="#">户外</a>
        </div>
        <div class="item">
            <a href="#">房产</a>
            <span class="line">/</span>
            <a href="#">汽车</a>
            <span class="line">/</span>
            <a href="#">汽车用品</a>
        </div>
        <div class="item">
            <a href="#">母婴</a>
            <span class="line">/</span>
            <a href="#">玩具用品</a>
        </div>
        <div class="item">
            <a href="#">食品</a>
            <span class="line">/</span>
            <a href="#">酒类</a>
            <span class="line">/</span>
            <a href="#">生鲜</a>
            <span class="line">/</span>
            <a href="#">特产</a>
        </div>
        <div class="item">
            <a href="#">艺术</a>
            <span class="line">/</span>
            <a href="#">礼品鲜花</a>
            <span class="line">/</span>
            <a href="#">农资绿植</a>
        </div>
        <div class="item">
            <a href="#">医药保健</a>
            <span class="line">/</span>
            <a href="#">计生情趣</a>
        </div>
        <div class="item">
            <a href="#">图书</a>
            <span class="line">/</span>
            <a href="#">文娱</a>
            <span class="line">/</span>
            <a href="#">电子书</a>
        </div>
        <div class="item">
            <a href="#">机票</a>
            <span class="line">/</span>
            <a href="#">酒店</a>
            <span class="line">/</span>
            <a href="#">旅游</a>
            <span class="line">/</span>
            <a href="#">生活</a>
        </div>
        <div class="item">
            <a href="#">理财</a>
            <span class="line">/</span>
            <a href="#">众筹</a>
            <span class="line">/</span>
            <a href="#">白条</a>
            <span class="line">/</span>
            <a href="#">保险</a>
        </div>
        <div class="item">
            <a href="#">安装</a>
            <span class="line">/</span>
            <a href="#">维修</a>
            <span class="line">/</span>
            <a href="#">清洗</a>
            <span class="line">/</span>
            <a href="#">二手</a>
        </div>
        <div class="item">
            <a href="#">工业品</a>
        </div>
    </nav>
</body>
</html>