<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易新闻右侧列表</title>

    <link rel="stylesheet" href="./css/reset.css">

    <style>

        /* 
            去掉超链接的下划线
        */
        a{
            text-decoration: none;
        }
        
        .new-list{
            width: 300px;
            height: 357px;
            border-top: 1px solid #ddd;
            margin: 50px auto;
        }


        /* 
            设置标题样式
        */
        .new-title{
            /* 
                为了边框和文字宽度一致，将h1转化为行内块元素
            */
            display: inline-block;

            margin-top: -1px;
            border-top: 1px solid #ddd;
            padding-top: 10px;

            height: 30px;
            font-size: 20px;
        }
        /* 
            鼠标移动到以后边款变色
        */
        .new-title:hover{
            border-color: chocolate;
        }

        .new-title a{
            color: #40406b;

            font-weight: bold;
        }

        .news-list a{
            color: #333;
            /* padding-left: 14px; */

            /* 
                设置项目符号
            */
            /* list-style: square; */
        }

        /* 
            设置图片的样式
        */
        .img-div{
            width: 100%;
            height: 150px;
        }

        .new-list .new-content:hover{
            background-color: #d9d9d9;
        }

        /* 
            设置图片的文字效果
        */
        .img-div .img-content{
            color: white;
            /* 
                向上移动文字
            */
            margin-top: -30px;
            /* 
                设置加粗
            */
            font-weight: bold;
            padding-left: 30px;
        }

        /* 
            设置列表样式
        */
        .new-list .new-content{
            margin-top: 20px;
        }

        /* 
            设置li
        */
        .new-list li{
            margin-bottom: 17px;
        }

        /* 
            设置li中文字样式
        */
        .new-list li a{
            font-size: 14px;
            color: #666;
        }

        /* 
            通过before伪元素，来设置li的项目符号
        */
        .new-list li::before{
            content: '■';
            color: rgb(47, 46, 46);
            font-size: 12px;
            margin-right: 6px;
        }

        /* 
            鼠标移到超链接变色
        */
        .new-list li a:hover{
            color: red;
        }

    </style>
</head>
<body>
    <div class="new-list">
        <h1 class="new-title">
            <a href="#">体育</a> 
        </h1>
        <div class="img-div">
            <a href="#">
                <img src="./img/03/1.jpeg" alt="新闻照片">
                <!-- 
                创建图片标题
                -->
                <h2 class="img-content">
                    费德勒首负迪米，扶额头不满发挥
                </h2>
            </a>
        </div>
        <ul class="news-list">
            <li class="new-content">
                <a href="#">乔治:我爱LA 喜欢和LBJ一起打球</a>
            </li>
            <li class="new-content">
                <a href="#">格林:3年前降薪就在等KD 特制T恤嘲讽LBJ</a> 
            </li>
            <li class="new-content">
                <a href="#">塔克4000双鞋让保罗羡慕嫉妒 乔丹被震惊</a> 
            </li>
            <li class="new-content">
                <a href="#">CBA下季度新赛制:常规赛4组循环 增至46轮</a>
            </li>
        </ul>
    </div>
</body>
</html>