<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./fa/css/all.css">

    <style>
        /* 设置外层容器的结构 */
        .outer{
            width: 240px;
            margin: 100px auto;
            /* 设置阴影 */
            box-shadow: 0 0 15px rgba(0, 0, 0, .3);
        }

        /* .imager{
            border: 1px red solid;
        } */

        /* 设置图片样式 */
        .imager img{
            width: 100%;
            /* 处理图片基线问题 */
            vertical-align: bottom;
        }

        /* 设置内容模块 */
        .infor{
            color: #acaaaa;
            font-size: 14px;
            padding: 0 18px;
        }

        /* 设置title */
        .infor .title{
            color: #717171;
            font-size: 18px;
            margin: 13px 0 15px 0;
        }

        /* 设置小标题 */
        /* .infor .category{
            color: #acaaaa;
            font-size: 14px;
        } */
        .infor .category i{
            margin-right: 7px;
            margin-left: 3px;
        }

        /* 设置简介的样式 */
        .infor .intro{
            /* margin-left: 3px;
            margin-top: 18px;
            margin-bottom: 18px; */
            margin: 18px 4px;
            line-height:20px;
            /* 字体向左对齐 */
            text-align: left;
            /* 字体垂直居中 */
            vertical-align: middle;
            /* 设置网页如何处理空白 */
            white-space: normal;
        }

        /* 设置评分区 */
        .star{
            height: 46px;
            line-height: 46px;
            border-top: 1px solid #e9e9e9;
            color: #ddd;
            padding: 0 16px;
        }

        /* 设置star-list */
        .star .star-list{
            float: left;
        }

        /* 设置亮的星星 */
        .star .star-list .light{
            color: #b9cb41;
            
        }

        /* 设置微博样式 */
        .star .weibo{
            float: right;
        }
    </style>
</head>
<body>
    <!-- 创建外层容器 -->
    <div class="outer">
        <!-- 创建图片容器 -->
        <div class="imager">
            <!-- 设置图片 -->
            <img src="./img/10/1.jpg" alt="电影图片">
        </div>
        <!-- 创建内容容器 -->
        <div class="infor">
            <h2 class="title">
                Animation firms
            </h2>
            <h3 class="category">
                <i class="fas fa-map-marker-alt"></i>
                Animation
            </h3>
            <p class="intro">
                Lorem Ipsum is simple dummy text of the printing & typesetting industry.
            </p>
        </div>
        <!-- 创建评分 -->
        <div class="star">
            <!-- 创建star -->
            <ul class="star-list">
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
            </ul>

            <!-- 创建facebook图标 -->
            <ul class="weibo">
                <li class="fab fa-weibo"></li>
            </ul>
        </div>
    </div>
</body>
</html>