<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            /* 
                浮动元素不会盖住文字，文字会自动环绕在浮动元素的周围，
                所以我们可以利用浮动来设置文字环绕图片的效果
            */
            float: left;
        }

        .box2{
            background-color: yellowgreen;
            /* 
                元素设置浮动以后，将会从文档流脱离，从文档流中脱离后，
                元素的一些特点也会发生变化

                脱离文档流特点：
                    -块元素
                        1.块元素不再独占页面的一行
                        2.块元素的宽度和高度默认被内容撑开

                    -行内元素
                        1.变成块元素，特点会和块元素一样
                    
                    脱离文档流后，必须要在区分块和行内元素

            */
            float: left;
        }

        .box3{
            background-color: orange;
        }

        .s1{
            float: left;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    
    <div class="box1"></div>
    <p>
        中国天气网讯 今天（11月7日），我国各地进入立冬节气，立冬是冬季的第一个节气，意味着要进入寒冷的冬季了。今年的立冬节气也是十分应景，一股实力强大的全能型寒潮正在横扫我国大江南北，多地出现雨雪，降温十分猛烈，不少小伙伴直呼这是要“一夜入冬”的节奏了。中国天气网特别推出最新入冬进程图，看看冬天的脚步到哪儿了。
        山东安徽等地或感受“一夜入冬” 冬季版图将覆盖北方大部常年在立冬节气前后，我国北方大部地区会陆续迈进冬天的门槛，今年也不例外。截至11月5日，我国东北地区大部、新疆、青海、西藏、内蒙古、甘肃、宁夏、陕西北部、山西大部、河北中北部等地都已经进入气象意义上的冬季。
        中国天气网气象分析师石妍介绍，这次寒潮将加速冬天向南推进，山东、河南、河北南部、陕西南部以及江苏北部、安徽北部、贵州西部等地在秋冬转换进程中。特别提醒，受此次寒潮的影响，暂未入冬的山东、陕西中南部、江苏、安徽等地降温剧烈，降温幅度或超过10℃，可能有“一夜入冬”的感觉。
        此外，入秋的范围也是大举南进，广西、广东大部都已正式迈入秋天的门槛，夏季版图只剩下海南、广东南部沿海、台湾沿海以及云南零星地区。
        今年立冬节气冷空气活动频繁 大部地区气温或偏低常年立冬节气开始，冷空气活动更加频繁，实力也更加强劲，通常可南下影响江南甚至华南地区。从中国天气网推出的立冬节气高影响天气地图可以发现，立冬时节，冷空气活动频繁，新疆北部和东北地区需要警惕强风雪，霜冻线已抵达江苏南部、安徽南部至湖北北部一线，南方大部昼夜温差也逐渐加大。
        在冷空气的间歇期，华北、黄淮等地还容易出现雾和霾天气，尤其是早晚能见度比较低，对人们的生活出行会造成比较大的影响。
    </p>

    <span class="s1">我是一个span</span>

    <!-- <div class="box2">
        hell
    </div>
    <div class="box3">
        hell
    </div> -->

</body>
</html>