<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* 
            font-face 可以将服务器中的字体直接提供给用户去使用 
                问题：
                    1.加载速度
                    2.版权
                    3.字体格式
        */
        @font-face {
            /* 指定字体的名字 */
            font-family: 'myfont';
            /* 
                服务器中字体的路径
                format()：告诉浏览器字体的格式，可以省略
            */
            src: url('./font/ZCOOLKuaiLe-Regular.ttf') format("truetype"), 
                 url('./font/ZCOOLQingKeHuangYou-Regular.ttf');
        }

        p{
            /* 
                字体相关样式
                    -color 用于设置字体颜色
                    -font-size 字体大小
                        相关的单位
                            -em 相当于当前元素的一个font-size
                            -rem 相当于根元素的一个font-size
                    -font-family 字体族(字体格式)
                        可选值：
                            -serif  表示衬线字体
                            -sans-serif  表示非衬线字体
                            -monospace  等宽字体
                            指定字体的类别，浏览器会自动使用该类下的字体
                        
                        可以同时使用指定的多个字体，多个字体之间用，隔开，
                        字体生效时，先使用第一个，依次类推
            */
            color: red;
            font-size: 40px;
            /* font-family: '华文彩云'; */
            /* font-family: serif; */
            /* font-family: sans-serif; */
            /* font-family: monospace; */
            /* font-family: 'Courier New', Courier, monospace; */
            font-family: myfont;
        }
    </style>
</head>
<body>
    <p>
        今天你好,hell
    </p>
</body>
</html>