<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border: 1px solid red;

            line-height: 2;

            /* 
                font 可以设置字体相关的所有属性
                    语法：
                        font：其他属性(会覆盖之前的属性，使用默认值) 字体大小/行高 字体族
                        行高可以省略不写，如果不写，有默认值
            */
            /* font-size: 50px; */
            /* font-family: 'Times New Roman', Times, serif; */

            /* font: 50px 'Times New Roman', Times, serif; */
            /* font:bold italic 50px/2 微软雅黑, 'Times New Roman', Times, serif; */
            font-size: 50px;

            /* 
                font-weight 设置字重(字体的加粗效果)
                    可选值：
                        - normal 默认值，不加粗
                        - bold   加粗
                        - 100-900 9个级别(基本没什么用)
            */
            /* font-weight: bold; */
            /* font-weight: normal; */
            font-weight: 500;

            /* 
                font-style 字体风格
                    可选值：
                        - normal 默认值，正常
                        - italic 斜体
            */
            /* font-style: normal; */
            font-style: italic;
        }
    </style>
</head>
<body>
    
    <div>楼哥今天的头真帅 Hell</div>

</body>
</html>