<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 800px;
            border: 1px red solid;

            /* 
                text-align 文本的水平对齐
                    可选值：
                        - left：左对齐
                        - right：右对齐
                        - center：居中对齐
                        - justify：两端对齐

                
            */
            /* text-align: justify; */

            font-size: 50px;
        }

        span{
            font-size: 20px;
            border: 1px blue solid;

            /* 
                vertical-aligh 设置元素垂直对齐的方式
                    可选值：
                        - baseline 默认值，基线对齐
                        - top      顶部对齐
                        - bottom   底部对齐
                        - moddle   居中对齐
                        - 直接指定一个值
            */
            /* vertical-align: -100px; */
            vertical-align: baseline;
        }

        p{
            border: 1px red solid;
        }

        img{
            /* 
                通过vertical-align来消除图片基线于边框指尖的空隙
            */
            vertical-align: top;
        }
    </style>
</head>
<body>

    <div>
        今天真好 hellx<span>天气 hell</span> ！
    </div>
    
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem accusamus eos doloribus impedit repudiandae quas facilis laudantium officiis nam incidunt laboriosam, at omnis quia a? Voluptatem fugit quia maiores odit.
    </div>

    <p>
        <img src="./img/an.jpg" alt="">
    </p>
</body>
</html>