<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            font-size: 50px;
            font-family: 微软雅黑;

            /* 
                text-decoration 设置文本修饰
                    可选值：
                        - none 
                        - underline    下划线
                        - line-through 删除线
                        - overline     上划线
            */
            /* text-decoration: overline; */
            /* text-decoration: red underline dotted; */
        }

        /* 将溢出的文本变成省略号 */
        .box2{
            width: 200px;
            /* 
                whitewhite-spacespace 设置网页如何处理空白
                    可选值：
                        - normal   默认值
                        - nowrap   不换行
                        - pre      保留空位
            */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="box2">     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta nihil accusamus deserunt dolorem beatae magni esse corrupti consectetur, necessitatibus dolor ullam et quidem sint architecto hic aliquid nesciunt doloremque ad.</div>
    
    <div class="box1">今天你好</div>

</body>
</html>