<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 500px;
            height: 500px;
            background-color: #bfa;

            /* 
                background-image 设置北京图片 
                    - 可以同时设置背景图片和背景色，背景色会变成图片的背景色
                    - 如果背景图片小于元素，则背景图片会自动在元素中平铺将元素铺满
                    - 如果背景图片大于元素，则背景图片会显示部分
                    - 如果背景图片和元素一样大，则会直接正常显示
                
                background-repeat 设置背景的重复方式
                    - 可选值：
                        repeat     默认值，背景会沿着x轴、y轴双方向重复
                        repeat-x   背景会沿着x轴重复
                        repeat-y   背景会沿着y轴重复
                        no-repeat  背景图片不重复

            */
            background-image: url('./img/1.png');
            background-repeat: no-repeat;

            /* 
                backgrounnd-position 设置背景图片的位置
                    设置方式：
                        通过 top left right bottom center 几个表示方位的词来设置
                            使用方位值时必须指定两个值，如果只写一个，则第二个默认是center
                        通过偏移量来指定背景图片的位置
                            水平和垂直方向的偏移量
            */
            /* background-position: left bottom; */
            background-position: -50px 200px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>