<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 500px;
            height: 500px;
            overflow: auto;
            background-color: #bfa;
            background-image: url('./img/2.jpg');
            background-repeat: no-repeat;
            padding: 10px;
            /* background-position: -50px 200px; */
            
            /* 
                background-clip 设置背景范围
                    - 可选值：
                         border-box   默认值，背景会出现在边框的下边
                         padding-box  背景不会出现在边框，只出现在内容区和内边距
                         content-box  背景只会出现在内容区

                background-origin 背景图片偏移量计算的圆点
                    - 可选值：
                        padding-box  默认值，background-position从内边距处开始计算
                        content-box  背景图片的偏移量从内容区开始计算
                        border-box   从边框处开始计算
            */
            /* background-origin: border-box;
            background-clip: content-box; */

            /* 
                background-size 设置背景图片的尺寸
                    第一个值表示宽度
                    第二个值表示长度
                    - 如果只写一个，则第二个之默认是等比例缩放(auto)

                    可选值：
                        - cover   图片的比例不变，将元素铺满
                        - contain 图片比例不变，将图片在元素中完整显示

            */
            /* background-size: 100% auto; */
            /* background-size: auto 100%; */
            background-size: contain;

            border: 10px red double;
        }

        /* 
            - background-color
            - background-image
            - background-repeat
            - background-position
            - background-size
            - background-origin
            - background-clip
            - background-attachment

            - backgroud 背景相关的简写属性，所有背景相关的样式都可以通过给样式
                        来设置
                    注意：size写在position的后面，使用/隔开；
                          origin在clip前面

        */
        .box3{
            border: 10px red double;
            padding: 50px;
            width: 500px;
            height: 500px;
            background: #bfa url('./img/2.jpg') center center/contain content-box content-box no-repeat fixed;
        }

        .box2{
            width: 300px;
            height: 1000px;
            /* background-color: orange; */

            background-image: url('./img/1.png');
            background-repeat: no-repeat;
            background-position: 100px 100px;

            /* 
                background-attachment
                    - 背景图片是否跟随元素移动
                    - 可选值：
                        - scroll 默认值，背景图片会跟随元素移动
                        - fixed  北京汇固定在页面中，不会随元素移动
            */
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <div class="box3">
        
    </div>
    <!-- <div class="box1">
        <div class="box2">

        </div>
    </div> -->
</body>
</html>