<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 200px;
            height: 200px;
            /* background-color: #bfa; */
            /* 
                通过渐变可以设置一些复杂的效果，可以实现从一个颜色向另一个颜色
                过渡的效果
                渐变是图片，需要通过background-image来设置

                线性渐变
                    - linear-gradient(color1, color2) color1开头，color2结尾，中间
                                                      是过渡
                        - 线性渐变的开头，我们可以指定一个渐变的方向
                            to left
                            to right
                            to top
                            to bottom
                            xxdeg  deg表示度数
                            xturn  turn表示圈
                        - 渐变可以同时指定多个颜色，多个颜色默认情况下平均分布
                            可以手动指定渐变的分布情况
                    
                    - repeating-linear-gradient() 可以平铺的线性渐变
            */
            /* background-image: linear-gradient(1turn, red, yellow, #bfa, orange); */
            /* background-image: linear-gradient(red 50px, yellow 100px, green 150px, orange 200px); */
            background-image: repeating-linear-gradient(to right, red 50px, yellow 100px);
            background-repeat: no-repeat;
        }
    </style>
<body>
    <div class="box1">

    </div>
</body>
</html>