<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
            将所有的段落设置为红色

            元素选择器
                作用：根据标签名来选中指定的元素
                语法：标签名{}
                例子：p{}   h1{}   div{}
        */
        /* p{
            color: red;
        }

        h1{
            color: green;
        } */

        /* 
            将指定的一个元素设置样式

            id选择器
                作用：根据元素的id属性值选中一个元素
                语法：#id属性值{}
                例子：#box{}       #red{}
        */
        #red{
            color: red;
        }

        /* 
            将几个元素同时设置样式

            类选择器
                作用：根据元素的class属性值选中一组元素
                语法：.class属性值
        */
        .blue{
            color: blue;
        }

        .abc{
            font-size: 30px;
        }

        /* 
            通配选择器
                作用：选中页面中的所有元素
                语法：*
        */
        *{
            color: red;
        }

    </style>
</head>
<body>
    <h1 class="blue abc">我是标题</h1>
    <p>常用选择器</p>
    <p>常用选择器1</p>
    <p id="red">常用选择器2</p>
    <p>常用选择器3</p>
    <!-- 
        class 是一个标签的属性，它与id类似，不同的是class可以重复使用，
              不唯一，可以通过class属性来为元素分组
              可以同时为一个元素设置多个class属性
     -->
    <p class="blue">常用选择器5</p>
    <p class="blue">常用选择器6</p>

</body>
</html>