<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            font-size: 20px;
        }

        /*  
            伪元素：表示页面中一些特殊的并不存在的元素(特殊的位置)
                使用::开头

                ::first-letter: 表示第一个字母
                ::first-line:   表示第一行
                ::selection:    表示选中的元素
                ::before:       表示元素的开始
                ::after:        表示元素的最后
                    -before 和 after 必须结合content属性使用
        */
        p::first-letter{
            font-size: 50px;
        }
        p::first-line{
            background-color: yellow;
        }
        p::selection{
            background-color: greenyellow;
        }

        /* div::before{
            content: 'abc';
            color: red;
        }

        div::after{
            content: 'fafa';
            color: blue;
        } */

        div::before{
            content: '₩';
        }

        div::after{
            content: '┌';
        }

    </style>
</head>
<body>

    <!-- <q>akldfhna</q> -->

    <div>Hell kadfb ajfbnmab afjbak</div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nihil illum dolore nesciunt, laudantium odit repudiandae vel reprehenderit, architecto perferendis adipisci sunt provident natus culpa vero fuga exercitationem officiis assumenda.
    </p>
</body>
</html>