<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        html{
            font-size: 20px;
        }

        .box1{

            /* 
                长度单位：
                    像素：不同屏幕的像素大小不同，因此显示效果也不同

                    百分比:设置属性相当于父元素的百分比

                    em：是相对于自身元素的字体大小计算的
                        -1em = 1 font-size
                        -em会根据字体大小的改变而改变

                    rem：相对于根元素的字体大小计算的
            */
            width: 300px;
            height: 300px;
            background-color: orange;
        }

        .box2{
            width: 50%;
            height: 50%;
            background-color: aqua;
        }

        .box3{
            font-size: 30px;
            width: 10em;
            height: 10em;
            background-color: greenyellow;
        }
        .box3{
            font-size: 30px;
            width: 10rem;
            height: 10rem;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">

        </div>
    </div>

    <div class="box3">

    </div>
</body>
</html>