<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;

            /* 
                边框
                    边框的宽度 border-width 有默认值
                    边框的颜色 border-color
                    边框的样式 border-style
            */
            /* 
                border-width用来指定四个方向的边框宽度，顺序为上右下左
                    -三个值：上 左右 下
                    -两个值：上下 左右
                
                除了border-width还有一组 border-xxx-width，用于单独制定
                某一边的宽度
                    xxx可以是 top right bottom left
            */
            /* border-width: 10px 20px 30px 40px;
            border-top-width: 10px;
            border-left-width: 30px;

            color: black; */

            /* 
                border-color规则与color-width基本一致
                也有border-xxx-color

                border-color也可以选择不写，如果省略则自动使用color的颜色值
            */
            /* border-color: orange red yellow green; */

            /* 
                border-style 指定边框的样式，默认值为none
                    solid 表示实线
                    dotted 表示点状虚线
                    dashed 表示虚线
                    double 表示双线
            */
            /* border-style: solid dotted dashed double; */

            border-width: 10px;
            border-color: orange;
            border-style: solid;

            /* 
                border的简写属性，通过该属性可以同时设置边框所有的相关
                样式，并没有顺序要求

                除了border以外还有四个 border-xxx
                    border-top
                    border-right
                    border-bottom
                    border-left
            */

            border: solid 10px orange;
            border-top: solid 20px red;
            border-left: solid 20px red;
            border-bottom: solid 20px red;

            border: 10px red solid;
            border-right: none;

        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>