<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            border: 10px red solid;

            /* 
                外边距(margin)
                    -外边距不会影响盒子可见框的大小
                    -会影响到盒子的位置
                    -一共有四个方向的外间距
                        margin-top
                            -设置正值，向下移动
                        margin-right
                        margin-bottom
                        margin-left
                    -元素在页面中是按照自左向右排序的，默认情况下如果设置的
                     左和上外边距则会移动元素自身，而设置下和右外边距会移动其他元素
                    -margin简写属性与padding一致
                    -margin会影响到盒子实际占用空间的大小
            */
            margin-top: 100px;
            margin-left: -100px;
            margin-bottom: -100px;
            margin-right: 100px;
            margin: 100px 200px;
        }

        .box2{
            width: 220px;
            height: 220px;
            background-color: yellow;

        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>