<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .outer{
            width: 800px;
            height: 200px;
            border: 10px red solid;
        }

        .inner{
            /* 
                width默认值为auto
             */
            /* width: auto; */
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* margin-left: 200px; */
            margin-left: auto;
            margin-right: auto;
            /* 
                元素的水平方向的布局：
                    -元素在其父元素中水平方向的位置由以下几个属性共同决定
                        margin-left
                        border-left
                        padding-left
                        width
                        padding-tright
                        border-right
                        margin-right
                    
                    -一个元素在其父元素中，水平布局必须满足以下的等式：
margin-left+border-left+padding-left+width+padding-tright+border-right+margin-right
                     =其父元素内容区的宽度(必须满足)
                    -以上等是必须满足，如果等式不成立，则称为过渡约束，则等式会自动
                     调整
                        -调整情况：
                            -如果这七个值中没有auto，则浏览器会自动调整
                             margin-right的值以使等式满足
                            -这七个值中有三个值可以设置为auto
                             width
                             margin-left
                             margin-right
                             -如果某个值为auto，则自动调整为auto的值以使等式成立
                             -如果将一个width和一个外边距设置为auto，则将宽度调整到最大，设置为zuto的外边距自动为0
                             -如果将三个值设置为auto，则将宽度调整到最大，外边距自动为0
                             -如果将两个外边距设置为auto，外边距设置为相同的值
                              所以我们常使用这一特点是一个元素居中
                              示例：
                                width: xxxpx;
                                margin: 0 auto;
            */
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">

        </div>
    </div>
</body>
</html>