<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;

            /* border: 10px red solid; */
            /* 
                outline 用来设置元素的轮廓线，用法和border一摸一样
                与border不同，不会影响可见框大小
            */
            /* outline: 10px red solid; */

            /* 
                box-shadow 用于设置元素阴影效果，阴影不会影响页面布局
                            默认表示在元素的正下方
                
                用法：box-shadow: 水平偏移量 垂直偏移量 阴影的模糊半径 阴影颜色
                    模糊半径越大，阴影越模糊
            */
            box-shadow: 10px 10px 50px rgba(1, 5, 8, 0.6);
        }

        .box1:hover{
            outline: 10px red solid;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;

            /* 
                border-radius 用于设置四个圆角

                border-top-left-radius
                border-top-right-radius
                border-bottom-left-radius
                border-bottom-right-radius

                变量：
                    border-top-left-radius: r ;   设置的是圆的半径
                    border-top-left-radius: r1 r2;   设置的是椭圆的长短轴


            */
            border-top-left-radius: 50px 100px;
            /* 
                border-radius 可以分别制定四个角的圆角 
                    四个值  左上 右上 右下 左下
                    三个值  左上 右下/左下 右下
                    两个值  左上/右下 右下/左下
            */
            border-radius: 20px 30px 40px 50px;

            /* 
                将元素设置为圆形
            */
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <div class="box1">

    </div>
    <span>hell</span>

    <div class="box2">

    </div>
    
</body>
</html>